<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SCCP | Sala de Troféus</title>

  <script src="./js/sessao.js"></script>

  <link rel="stylesheet" href="./css/estilo.css">
  <link rel="icon" href="./assets/icon/241530841.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<style>
  html {
    background-image: url('.//assets/imgs/Design\ sem\ nome.png');  
  }
</style>

<body>
  <div class="header">
    <div class="container">
      <a href="index.html"><img class="icon" src="./assets/icon/241530841.png" alt=""></a>
      <ul class="navbar">
        <li>
          <a href="index.html">Inicial</a>
        </li>
        <li>
          <a href="historia.html">História</a>
        </li>
        <li class="agora">
          <a href="#">Sala de Troféus</a>
        </li>
        <li>
          <a href="quiz.html">Quiz</a>
        </li>
        <li>|</li>
        <li>
          <a href="login.html">Login</a>
        </li>
        <li>
          <a href="cadastro.html">Cadastro</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="divtrofeus">
    <div class="container">
      <div class="trofeus">
          <div class="card">
            <img src=".//assets/imgs/263.png" alt="">
          </div>
          <div class="card">
            <img src=".//assets/imgs/MUNDIAL-DE-CLUBES.png" alt="">
          </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <h4>Guilherme Ornaghi &copy; 2025</h4>
    </div>
  </div>
</body>

</html>